<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menubtn"
        android:id="@+id/menuBtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:layout_marginLeft="65dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="95dp"
        android:text="Please enter your readings for the following categories!"
        android:textSize="25sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="205dp"
        android:text="Your Temperature: "
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="195dp"
        android:id="@+id/temperatureEntry"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="260dp"
        android:text="Your Blood Pressure (Low): "
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="285dp"
        android:id="@+id/bloodLowEntry"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="210dp"
        android:layout_marginTop="345dp"
        android:text="Your Blood Pressure (High): "
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="365dp"
        android:id="@+id/bloodHighEntry"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="425dp"
        android:text="Your Heart Rate: "
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="415dp"
        android:id="@+id/heartRateEntry"
        />

    <Button
        android:id="@+id/startCheck_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="25dp"
        android:padding="15dp"
        android:text="START CHECK"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="555dp"
        android:text="Temp: "
        android:textSize="20sp"
        android:id="@+id/temperatureResult"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="555dp"
        android:text="Blood Low: "
        android:textSize="20sp"
        android:id="@+id/bloodLowResult"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="600dp"
        android:text="Blood High: "
        android:textSize="20sp"
        android:id="@+id/bloodHighResult"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="600dp"
        android:text="Heart Rate: "
        android:textSize="20sp"
        android:id="@+id/heartRateResult"/>

</RelativeLayout>